<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="./meizhi.jpg" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        width: 50%;
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      img {
        width: 50%;
      }
    </style>

    <script>
      (function () {
        function changeHandler() {
          // this
          // console.log(this.name, this.value);

          // html == :root == document.documentElement
          // document.documentElement.style.setProperty(
          //   "--" + this.name,
          //   this.value + (this.name === "base" ? "" : "px")
          // );
          const unit = this.dataset.sizing || "";
          document.documentElement.style.setProperty(
            "--" + this.name,
            this.value + unit
          );
        }

        const inputs = document.querySelectorAll(".controls input");

        inputs.forEach(function (input) {
          input.addEventListener("change", changeHandler);
          input.addEventListener("mousemove", changeHandler);
        });
      })();
    </script>
  </body>
</html>
